{
    "position": "top",
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "tray"],
    /*"modules-center": ["pulseaudio", "custom/media", "cava"],*/
    "modules-right": ["custom/wireguard","network","backlight", "battery","custom/notification","custom/weather","clock","custom/power"],

    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15,
        },
        "format": "<span size='13000' foreground='#8cb6ff'>{icon} </span>{capacity}%",
        "format-warning": "<span size='13000' foreground='yellow'>{icon} </span>{capacity}%",
        "format-critical": "<span size='13000' foreground='#ee5396'>{icon} </span>{capacity}%",
        "format-charging": "<span size='13000' foreground='green'>ůįāĄ </span>{capacity}%",
        "format-plugged": "<span size='13000' foreground='#8cb6ff'>ůįāĄ </span>{capacity}%",
        "format-alt": "<span size='13000' foreground='#8cb6ff'>{icon} </span>{time}",
        "format-full": "<span size='13000' foreground='#8cb6ff'>ůĪąŹ </span>{capacity}%",
        "format-icons": ["ůįĀļ","ůįĀľ","ůįĀĺ","ůįāÄ","ůįāā"],
        "tooltip-format": "Time remaining:{time}\nPower draw:{power}W"
    },


    "backlight": {
        "device": "intel_backlight",
        "format": "<span size='13000' foreground='#8cb6ff'>{icon} </span>{percent}%",
        "format-icons": ["ÔÜÜ","ůįĖ®"],
        "tooltip": false,
    },


    "custom/launcher": {
        "format": "ÔĆü",
        "tooltip": false,
        //"on-click": "do something..."
    },


    "custom/power": {
        "format": "ÔÄĎ",
        "on-click": "~/.config/waybar/scripts/wofi-power-menu.sh",
        "tooltip": false,
    },


    "custom/weather": {
        "exec": "~/.config/waybar/scripts/get_weather.sh US+Boston",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 1200
    },


    "custom/updates-pacman-aur": {
        "exec-on-event": true,
        "format": "<span foreground='#c4a416'>ÔÖę </span><span foreground='green'>ÔĀ°</span> {}",
        "exec": "~/.config/waybar/scripts/updates-pacman-aur.sh",
        "interval": 300,
        "on-click": "kitty -c ~/.config/kitty/kitty.conf sh -c 'sudo pacman -Syu ; echo Done - Press enter to exit; read _'",
        "on-click-right": "kitty -c ~/.config/kitty/kitty.conf sh -c 'yay -Sua --sudoloop ; echo Done - Press enter to exit; read _'",
        "on-click-middle": "kitty -c ~/.config/kitty/kitty.conf sh -c 'yay -Syu --sudoloop ; echo Done - Press enter to exit; read _'"
    },


    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "<span foreground='#46c880'>ÔÜľ </span>",
            "default": "<span foreground='#8cb6ff'>ÔÄĀ </span>"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
        // "exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null", // Filter player based on name
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous"
    },


    "custom/wireguard": {
        "format": "<big>ůįíÉ </big>{}",
        "exec": "~/.config/waybar/scripts/wireguard.sh",
        "on-click": "rofi -modi 'WireGuard:~/.config/waybar/scripts/wireguard-rofi.sh' -show WireGuard; pkill -SIGRTMIN+6 waybar",
        "signal": 6,
        "interval": 60,
        "return-type": "json"
    },


    "cava": {
        //        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
                "framerate": 30,
                "autosens": 1,
                "bars": 14,
                "lower_cutoff_freq": 50,
                "higher_cutoff_freq": 10000,
                "method": "pipewire",
                "source": "auto",
                "stereo": true,
                "reverse": false,
                "bar_delimiter": 0,
                "monstercat": false,
                "waves": false,
                "noise_reduction": 0.77,
                "input_delay": 2,
                "format-icons" : ["‚ĖĀ", "‚Ėā", "‚ĖÉ", "‚ĖĄ", "‚ĖÖ", "‚ĖÜ", "‚Ėá", "‚Ėą" ],
                "actions": {
                           "on-click-right": "mode"
                           }
            },


    "clock": {
        "format": "<span foreground='#8cb6ff'>ÔÄó </span>{:%I:%M %p %A}",
        "format-alt": "{:%A, %B %d, %Y (%R)} ÔóĮ ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },


    // Modules configuration
    "hyprland/workspaces": {
        "all-outputs": true,
        "sort-by-number": true,
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "default": "ÔĄĆ",
            "urgent": "ÔĀ™",
            "active": "ÔÜí"
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },


    "network": {
        "format-wifi": "{icon}  {signalStrength}% <span foreground='#009900'> ůį∂°{bandwidthDownBits}</span>",        
        "format-ethernet": "<span foreground='#ff9900'>ůį∂£{bandwidthUpBits}</span> <span foreground='#009900'> ůį∂°{bandwidthDownBits}</span>",
        "interval": 2,
        "format-linked": "{ifname} (No IP) ÔěĖ",
        "format-disconnected": "<span size='13000' foreground='#ee5396'>ůį§ģ   </span>",
        "tooltip-format-wifi": "Connected to: {essid}\nSignal strength: {signalStrength}%",
        "format-icons": ["ůį§ü","ůį§Ę","ůį§•","ůį§®"],
        "on-click": "xargs -a ~/.config/bemenu/config networkmanager_dmenu"
    },


    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "ÔāĘ<span foreground='red'><sup>ÔĎĄ</sup></span>",
            "none": "ÔāĘ",
            "dnd-notification": "Ôá∑<span foreground='red'><sup>ÔĎĄ</sup></span>",
            "dnd-none": "Ôá∑",
            "inhibited-notification": "ÔāĘ<span foreground='red'><sup>ÔĎĄ</sup></span>",
            "inhibited-none": "ÔāĘ",
            "dnd-inhibited-notification": "Ôá∑<span foreground='red'><sup>ÔĎĄ</sup></span>",
            "dnd-inhibited-none": "Ôá∑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1; swaync-client -t -sw",
        "on-click-right": "sleep 0.1; swaync-client -d -sw",
        "escape": true
    },


    "pulseaudio": {
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "format": "<span size='13000' foreground='#8cb6ff'>{icon}</span> {volume}%",
        "format-muted": "<span size='14000' foreground='#ff7eb6'>ÔÄ¶</span>",
        "format-icons": {
            "headphone": "ÔÄ• ",
            "hands-free": "ÔäĒ ",
            "headset": "ÔÄ• ",
            "phone": "Ôāē ",
            "portable": "Ôāē ",
            "car": "ÔÜĻ ",
            "default": ["ÔÄß ","ÔÄ® "]
        }
    },


    "tray": {
        "icon-size": 16,
        "spacing": 10
    }


}
