{
    "position": "left",
    "layer": "top",
    "modules-left": ["custom/icon","custom/divider","custom/wireguard","clock", "custom/notification"],
    /*"modules-center": ["cava","custom/media"],*/
    "modules-right": ["backlight","tray","battery","custom/weather","custom/divider","custom/power"],
    "margin": 5,
    "spacing": 4,



    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span size='13000' foreground='#a6e3a1'>{icon}</span>",
        "format-warning": "<span size='13000' foreground='#f9e2af'>{icon} </span>{capacity}%",
        "format-critical": "<span size='13000' foreground='#f38ba8'>{icon} </span>{capacity}%",
        "format-charging": "<span size='13000' foreground='#a6e3a1'>¾░éä </span>{capacity}%",
        "format-plugged": "<span size='13000' foreground='#fab387'>¾░éä </span>{capacity}%",
        "format-alt": "<span size='13000' foreground='#fab387'>{icon} </span>{time}",
        "format-full": "<span size='13000' foreground='#cba6f7'>¾▒łÅ </span>{capacity}%",
        "format-icons": ["¾░ü║","¾░ü╝","¾░üŠ","¾░éĆ","¾░éé"],
        "tooltip-format": "Time remaining:{time}\nPower draw:{power}W"
    },


    "backlight": {
        "device": "intel_backlight",
        "format": "<span size='13000' foreground='#89dceb'>{icon} </span>",
        "format-icons": ["’åå","¾░¢©"],
        "tooltip": false
    },


    "custom/divider": {
      "format": " ",
      "tooltip": false
    },



    "custom/github": {
        "rotate": 90,
        "format": "{} ’äō",
        "interval": 60,
        "exec": "$HOME/.config/waybar/scripts/github.sh",
        "tooltip": false
    },

    "custom/icon": {
      "format": "’ī×",
      "tooltip": false
    },

    "custom/media": {
        "rotate": 90,
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 16,
        "format-icons": {
            "spotify": "’å╝ ",
            "youtube": "’ģ¦ ",
            "default": "’Ćü "
        },
        "escape": true,
        "exec": "~/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous"
    },


    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "¾░é×<span foreground='red'><sup>’æä</sup></span>",
            "none": "’ā│<span><sup>’æä</sup></span>",
            "dnd-notification": "’ćĘ<span foreground='red'> <sup>’æä</sup></span>",
            "dnd-none": "’ćĘ<span><sup>’æä</sup></span>",
            "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "inhibited-none": "’éó<span><sup>’æä</sup></span>",
            "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-inhibited-none": "’ćĘ<span><sup>’æä</sup></span>"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1; swaync-client -t -sw",
        "on-click-right": "sleep 0.1; swaync-client -d -sw",
        "escape": true
    },


    "custom/power": {
        "format": "’Ćæ",
        "on-click": "~/.config/waybar/scripts/logoutlaunch.sh",
        "tooltip": false
    },


    "custom/weather": {
      "exec": "python ~/.config/waybar/scripts/weather.py",
      "restart-interval": 300,
      "return-type": "json",
      "on-click": "xdg-open https://weather.com/weather/today/l/$(WEATHER_LOCATION_ID)"
      },

    "custom/wireguard": {
        "format": "¾░Æā",
        "exec": "~/.config/waybar/scripts/wireguard.sh",
        "on-click": "rofi -modi 'WireGuard:~/.config/waybar/scripts/wireguard-rofi.sh' -show WireGuard; pkill -SIGRTMIN+6 waybar",
        "signal": 6,
        "interval": 60,
        "return-type": "json"
    },


    "cava": {
        "rotate": 90,
//        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "bars": 8,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },


    "clock": {
        "format": "{:%a%n%I%n %M}",
        "format-alt": "{:%A, %B %d, %Y (%R)} ’Ś» ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },


    "hyprland/workspaces": {
        "rotate": 90,
        "format": "{icon}",
        "format-icons": {
             "1": "¾░Äź",
             "2": "¾░Ä©",
             "3": "¾░Ä½",
             "4": "¾░Ä▓",
             "5": "¾░Ä»",
	           "6": "¾░Ä┤",
	           "7": "¾░ÄĘ",
             "8": "¾░Ä║",
             "9": "¾░ÄĮ",
	           "10": "¾░É╝"
        },
        "on-click": "activate",
        "all-outputs": true,
        "persistent-workspaces": {
          "DP-1": [ 7, 8, 9 ], // workspace 1 shown on DP-3
          "DP-2": [ 4, 5, 6 ], // workspaces 2 and 3 shown on DP-1
          "DP-3": [ 1, 2, 3 ]
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },


    "network": {
        "format-wifi": "<span size='13000' foreground='#8cb6ff'>{icon}   </span>",
        "format-ethernet": "<span size='10000' foreground='#ff9900'>¾░ČŻ{bandwidthUpBits}</span> <span size='10000' foreground='#009900'> ¾░ČĪ{bandwidthDownBits}</span>",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "<span size='13000' foreground='#ee5396'>¾░ż«   </span>",
        "tooltip-format-wifi": "Connected to: {essid}\nSignal strength: {signalStrength}%",
        "tooltip-format-ethernet": "IP: {ipaddr}",
        "format-icons": ["¾░ż¤","¾░żó","¾░żź","¾░ż©"],
        "interval": 2
    },


    "pulseaudio": {
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format": "{icon} {volume}%",
        "format-muted": "<span size='14000' foreground='#ff7eb6'>’Ć”</span>",
        "format-icons": {
            "headphone": "’Ćź ",
            "hands-free": "’Ŗö ",
            "headset": "’Ćź ",
            "phone": "’éĢ ",
            "portable": "’éĢ ",
            "car": "’å╣ ",
            "default": ["’Ć¦ ","’Ć© "]
        }
    },


    "tray": {
        "icon-size": 16,
        "spacing": 16,
        "show-passive-items": true
    }

}
