new_tab ⟜   ⊸
cd ~/
launch zsh

new_tab ⟜ 󱃾  ⊸
cd ~/.local/share/Cryptomator/mnt/Nexus/Documents/Cybersecurity/DevOps/Kubernetes/CKA/
launch zsh -c "nvim; zsh"

new_tab ⟜ 󰵮  ⊸
cd ~/Documents/Development/
launch zsh -c "nvim; zsh"

new_tab ⟜   ⊸
cd ~/.local/share/Cryptomator/mnt/Nexus/Documents/Cybersecurity/DevOps/Docker/DCA/
launch zsh -c "nvim; zsh"

new_tab ⟜ 󱨠  ⊸
cd ~/.local/share/Cryptomator/mnt/Nexus/Documents/School/Fall-2023
launch zsh -c "nvim; zsh"

new_tab ⟜   ⊸
cd ~/.dotfiles
launch zsh -c "nvim ; zsh"


