{
    "position": "left",
    "layer": "top",
    "output": "DP-1",
    "modules-left": ["custom/icon","custom/divider","custom/wireguard"],
    "modules-center": ["custom/divider","cava","custom/media","custom/divider","custom/notification"],
    "modules-right": ["tray","custom/weather","clock","custom/divider","custom/power"],
    "margin": 5,
    "spacing": 4,


    "custom/divider": {
      "format": " ",
      "tooltip": false
    },



    "custom/github": {
        "rotate": 90,
        "format": "{} ",
        "interval": 60,
        "exec": "$HOME/.config/waybar/scripts/github.sh",
        "tooltip": false
    },

    "custom/icon": {
      "format": "",
      "tooltip": false
    },

    "custom/media": {
        "rotate": 90,
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 16,
        "format-icons": {
            "spotify": " ",
            "youtube": " ",
            "default": " "
        },
        "escape": true,
        "exec": "~/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous"
    },


    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂞<span foreground='red'><sup></sup></span>",
            "none": "<span><sup></sup></span>",
            "dnd-notification": "<span foreground='red'> <sup></sup></span>",
            "dnd-none": "<span><sup></sup></span>",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "<span><sup></sup></span>",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": "<span><sup></sup></span>"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1; swaync-client -t -sw",
        "on-click-right": "sleep 0.1; swaync-client -d -sw",
        "escape": true
    },


    "custom/power": {
        "format": "",
        "on-click": "~/.config/waybar/scripts/logoutlaunch.sh",
        "tooltip": false
    },


    "custom/weather": {
      "exec": "python ~/.config/waybar/scripts/weather.py",
      "restart-interval": 300,
      "return-type": "json",
      "on-click": "xdg-open https://weather.com/weather/today/l/$(WEATHER_LOCATION_ID)"
      },

    "custom/wireguard": {
        "format": "󰒃",
        "exec": "~/.config/waybar/scripts/wireguard.sh",
        "on-click": "rofi -modi 'WireGuard:~/.config/waybar/scripts/wireguard-rofi.sh' -show WireGuard; pkill -SIGRTMIN+6 waybar",
        "signal": 6,
        "interval": 60,
        "return-type": "json"
    },


    "cava": {
        "rotate": 90,
//        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "bars": 8,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },


    "clock": {
        "format": "{:%a%n%I%n %M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },


    "hyprland/workspaces": {
        "rotate": 90,
        "format": "{icon}",
        "format-icons": {
             "1": "󰎥",
             "2": "󰎨",
             "3": "󰎫",
             "4": "󰎲",
             "5": "󰎯",
	           "6": "󰎴",
	           "7": "󰎷",
             "8": "󰎺",
             "9": "󰎽",
	           "10": "󰐼"
        },
        "on-click": "activate",
        "all-outputs": true,
        "persistent-workspaces": {
          "DP-1": [ 7, 8, 9 ], // workspace 1 shown on DP-3
          "DP-2": [ 4, 5, 6 ], // workspaces 2 and 3 shown on DP-1
          "DP-3": [ 1, 2, 3 ]
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },


    "network": {
        "format-wifi": "<span size='13000' foreground='#8cb6ff'>{icon}   </span>",
        "format-ethernet": "<span size='10000' foreground='#ff9900'>󰶣{bandwidthUpBits}</span> <span size='10000' foreground='#009900'> 󰶡{bandwidthDownBits}</span>",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span size='13000' foreground='#ee5396'>󰤮   </span>",
        "tooltip-format-wifi": "Connected to: {essid}\nSignal strength: {signalStrength}%",
        "tooltip-format-ethernet": "IP: {ipaddr}",
        "format-icons": ["󰤟","󰤢","󰤥","󰤨"],
        "interval": 2
    },


    "pulseaudio": {
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format": "{icon} {volume}%",
        "format-muted": "<span size='14000' foreground='#ff7eb6'></span>",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" "," "]
        }
    },


    "tray": {
        "icon-size": 16,
        "spacing": 16,
        "show-passive-items": true
    }

}
